# SMTP Server Configuration
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

# Enable Authentication & TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Default Encoding
spring.mail.default-encoding=UTF-8
sendToEmail=