# SMTP Server Configuration
spring.mail.host=${portfolioMailServer}
spring.mail.port=${portfolioMailPort}
spring.mail.username=${portfolioMailEmail}
spring.mail.password=${portfolioMailPassword}

# Enable Authentication & TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Default Encoding
spring.mail.default-encoding=UTF-8

handlers = 1catalina.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

# FileHandler configuration for a single rolling file with size limit
1catalina.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1catalina.org.apache.juli.FileHandler.prefix = catalina.
1catalina.org.apache.juli.FileHandler.limit = 1073741824  # Max file size set to 1GB (in bytes)
1catalina.org.apache.juli.FileHandler.count = 1  # Keep only the latest file (no file rotation)
